\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Po co taki projekt?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Naukowe okre\IeC {\'s}lenie problemu}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Dokumentacja u\IeC {\.z}ytkowa}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Czego u\IeC {\.z}ytkownik powinien oczekiwa\IeC {\'c}?}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tworzenie wykresu}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Przyk\IeC {\l }adowy wygl\IeC {\k a}d wykresu}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Jak uruchomi\IeC {\'c} program?}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Podsumowanie}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Dokumentacja implementacyjna}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorymiczna idea rozwi\IeC {\k a}zania}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utrudnienie i rozwi\IeC {\k a}zanie tego problemu}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Podstawowe dane na temat specyfikacji projektu}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dlaczego golang?}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dlaczego Google charts?}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Szczeg\IeC {\'o}\IeC {\l }y rozwi\IeC {\k a}zania: dodawanie nowego komputera}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Szczeg\IeC {\'o}\IeC {\l }y rozwi\IeC {\k a}zania: pierwotna idea na tworzenie wykresu}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Szczeg\IeC {\'o}\IeC {\l }y rozwi\IeC {\k a}zania: problem z tworzeniem wykresu i jego rozwi\IeC {\k a}zanie}{8}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Wybrane protoko\IeC {\l }y}{9}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Protok\IeC {\'o}\IeC {\l } SIP}{9}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Protok\IeC {\'o}\IeC {\l } STP}{9}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Kr\IeC {\'o}tkie uzasadnienie}{10}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Bezpiecze\IeC {\'n}stwo}{10}{subsection.3.13}
\contentsline {section}{\numberline {4}Dokumentacja techniczna}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Protoko\IeC {\l }y}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Szczeg\IeC {\'o}\IeC {\l }owy opis dzia\IeC {\l }ania wszystkich funkcji}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Podzia\IeC {\l } pracy}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}S\IeC {\l }owo wst\IeC {\k e}pu}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c}, nad kt\IeC {\'o}r\IeC {\k a} pracowali\IeC {\'s}my wsp\IeC {\'o}lnie}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Micha\IeC {\l }}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Kasia}{12}{subsection.5.4}
