\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Po co taki projekt?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Naukowe okre\IeC {\'s}lenie problemu}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Dokumentacja u\IeC {\.z}ytkowa}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Czego u\IeC {\.z}ytkownik powinien oczekiwa\IeC {\'c}?}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tworzenie wykresu}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jak uruchomi\IeC {\'c} program?}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Podsumowanie}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Dokumentacja implementacyjna}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorymiczna idea rozwi\IeC {\k a}zania}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utrudnienie i rozwi\IeC {\k a}zanie tego problemu}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Podstawowe dane na temat specyfikacji projektu}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dlaczego golang?}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dlaczego Google charts?}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Szczeg\IeC {\'o}\IeC {\l }y rozwi\IeC {\k a}zania: dodawanie nowego komputera}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Szczeg\IeC {\'o}\IeC {\l }y rozwi\IeC {\k a}zania: pierwotna idea na tworzenie wykresu}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Szczeg\IeC {\'o}\IeC {\l }y rozwi\IeC {\k a}zania: problem z tworzeniem wykresu i jego rozwi\IeC {\k a}zanie}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Wybrane protoko\IeC {\l }y}{6}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Protok\IeC {\'o}\IeC {\l } SIP}{6}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Protok\IeC {\'o}\IeC {\l } STP}{6}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Kr\IeC {\'o}tkie uzasadnienie}{7}{subsection.3.12}
\contentsline {section}{\numberline {4}Dokumentacja techniczna}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Teoria}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zadania}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rozwi\IeC {\k a}zania}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Podzia\IeC {\l } pracy}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Teoria}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zadania}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Rozwi\IeC {\k a}zania}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Podsumowanie}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Dowcip}{10}{subsection.6.1}
