\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja implementacyjna}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorymiczna idea rozwi\IeC {\k a}zania}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utrudnienie i rozwi\IeC {\k a}zanie tego problemu}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podstawowe dane na temat specyfikacji projektu}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dlaczego golang?}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dlaczego Google charts?}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Szczeg\IeC {\'o}\IeC {\l }y rozwi\IeC {\k a}zania: dodawanie nowego komputera}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Szczeg\IeC {\'o}\IeC {\l }y rozwi\IeC {\k a}zania: pierwotna idea na tworzenie wykresu}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Szczeg\IeC {\'o}\IeC {\l }y rozwi\IeC {\k a}zania: problem z tworzeniem wykresu i jego rozwi\IeC {\k a}zanie}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wybrane protoko\IeC {\l }y}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Protok\IeC {\'o}\IeC {\l } SIP}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Protok\IeC {\'o}\IeC {\l } STP}{6}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Kr\IeC {\'o}tkie uzasadnienie}{7}{subsection.3.12}}
\@setckpt{wzorzec_impl}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
