\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Po co taki projekt?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Naukowe okre\IeC {\'s}lenie problemu}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Dokumentacja u\IeC {\.z}ytkowa}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Czego u\IeC {\.z}ytkownik powinien oczekiwa\IeC {\'c}?}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tworzenie wykresu}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jak uruchomi\IeC {\'c} program?}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Podsumowanie}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Dokumentacja implementacyjna}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Podstawowe dane na temat specyfikacji projektu}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Podstawowe dane na temat specyfikacji projektu}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Dokumentacja techniczna}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Teoria}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zadania}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rozwi\IeC {\k a}zania}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Podzia\IeC {\l } pracy}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Teoria}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zadania}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Rozwi\IeC {\k a}zania}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Podsumowanie}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Dowcip}{7}{subsection.6.1}
